<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="entity" version="4">
  <OBJECT>
    <ID name="entity" mc="Standard.Package" uid="fc6c0dad-e802-459f-8ad9-d0177d7a6370"/>
    <PID name="sokoban" mc="Standard.Package" uid="bbcd4963-a9e5-4426-aba9-d55a2ac69273"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[entity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Board" mc="Standard.Class" uid="d0296cf5-8c4b-494a-8ca7-c5f4081d4afa"/>
        <COMPID name="Cell" mc="Standard.Class" uid="24193e47-32b0-4a7e-bb1d-627c5e594192"/>
        <COMPID name="Box" mc="Standard.Class" uid="bc96f505-0cf7-4f80-be24-f070797817bb"/>
        <COMPID name="Player" mc="Standard.Class" uid="ddce9ea3-e9c3-4fe5-a884-4f1e0dd2d9a1"/>
        <COMPID name="Wall" mc="Standard.Class" uid="60c127c1-151b-4e84-b013-80d20a87994d"/>
        <COMPID name="Floor" mc="Standard.Class" uid="c654d1e0-ebbb-4dfa-892a-5bf6008921b3"/>
        <COMPID name="Movable" mc="Standard.Class" uid="f141a7db-609b-4902-9293-a2ae6f0db4f2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="entity Class diagram" mc="Standard.ClassDiagram" uid="49c0bc58-9169-4489-b2ab-cf8479f25e11"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>