<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Board" version="4">
  <OBJECT>
    <ID name="Board" mc="Standard.Class" uid="d0296cf5-8c4b-494a-8ca7-c5f4081d4afa"/>
    <PID name="entity" mc="Standard.Package" uid="fc6c0dad-e802-459f-8ad9-d0177d7a6370"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Board]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="cell" mc="Standard.AssociationEnd" uid="0694f0b3-8e09-4ac4-930d-bad4b9316eb5"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="position" mc="Standard.AssociationEnd" uid="fd38d4b1-c4d6-4cf1-b49c-7485860a922c"/>
        </REFOBJ>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Level:int" mc="Standard.Component" uid="88b3d855-cb37-4a0f-bdf4-7b6c9b6ba2dc"/>
        <COMPID name="nbLignes:int" mc="Standard.Component" uid="8fcfa69f-6e2e-4806-bc9f-1d9952e06ec7"/>
        <COMPID name="nbColonnes:int" mc="Standard.Component" uid="fd94ada8-7b08-4cfd-bd96-7b56110413d9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>