<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Level:int" version="4">
  <OBJECT>
    <ID name="Level:int" mc="Standard.Component" uid="88b3d855-cb37-4a0f-bdf4-7b6c9b6ba2dc"/>
    <PID name="Board" mc="Standard.Class" uid="d0296cf5-8c4b-494a-8ca7-c5f4081d4afa"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Level:int]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>