<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sokoban" version="4">
  <OBJECT>
    <ID name="Sokoban" mc="Standard.Project" uid="22f31ff0-3134-456e-886f-3d89dffb8c2f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sokoban" mc="Standard.Package" uid="bbcd4963-a9e5-4426-aba9-d55a2ac69273"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Sokoban" mc="Infrastructure.DiagramSet" uid="da2f0bd1-282e-4151-8903-c39835c6535b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>